bucketmap = {
  "bucket1" = "japanjot-bucket1"
  "bucket2" = "japanjot-bucket2"
  "bucket3" = "japanjot-bucket3"
}
bucketmap2 = {
  "capture1"     = "C:\\Users\\Dell\\Documents\\s3 file\\Capture4.jpg"
  "capture2"     = "C:\\Users\\Dell\\Documents\\s3 file\\Capture5.jpg"
  "git commands" = "C:\\Users\\Dell\\Documents\\s3 file\\git commands.txt"

}
counttest = ["japanjot-count-demo", "japanjot-count-demo1", "japanjot-count-demo2"]
countt2   = ["ami-052efd3df9dad4825", "ami-090fa75af13c156b4", "ami-0c95d38b24a19de18"]
##ubantu ami     , Red Hat Enterprise Linux 8 (HVM), Microsoft Windows Server 2019 Base ##